<html>
<head>
	<title>Name</title>

	<link rel="stylesheet" type="text/css" href=".\other\name_style.css">
	<script src=".\other\save_name.js"></script>
	
</head>

<body onload="check()">
	<div id="outer">
		<div id="banner"></diV>
		<div id="main">
			<b>Please Enter Your Name:</b>
			<br/><br/>

			<form onsubmit="saveName(name.value, 366)">
				<input type="text" id="name" autofocus required>
				<br/><br/>
				<input type="submit" value="Submit">
			</form>
		</div>
	</div>
</body>

</html>